g:
a = int(input("A: "))
b = int(input("B: "))
c = int(input("C: "))
d = int(input("D: "))

print("Adições:")
print("A+B =", a+b)
print("A+C =", a+c)
print("A+D =", a+d)
print("B+C =", b+c)
print("B+D =", b+d)
print("C+D =", c+d)

print("\nMultiplicações:")
print("A*B =", a*b)
print("A*C =", a*c)
print("A*D =", a*d)
print("B*C =", b*c)
print("B*D =", b*d)
print("C*D =", c*d)

h:
comprimento = float(input("Comprimento: "))
largura = float(input("Largura: "))
altura = float(input("Altura: "))

volume = comprimento * largura * altura

print("Volume:", volume)

i:
num = int(input("Digite um número: "))

quadrado = num ** 2

print("Quadrado:", quadrado)

j:
a = int(input("Digite A: "))
b = int(input("Digite B: "))

resultado = (a - b) ** 2

print("Resultado:", resultado)
